# JavaProject

##main menu
show a tab for each component
at the bottom of the page is the option to check out
- when a tab is pressed it sends the user to a new page where the it shows a list of the components
-- when you press on a component it shows a page of all the information realted to the component.
-- you have two buttons, <go back> & <select>
-- once you made your choice it wil send you back to the main menu

"The course will focus on the construction of stand-alone applications that requires the design and implementation of multiple classes. The student will study standard data structures and their relevant use in the manipulation and management of data in applications. The student will learn to use databases from within an application and will work individually on a project to develop a complete software application."
